[ ca ]
default_ca = my_ca

[ my_ca ]
database = ./index
certificate = ./ca.crt
private_key = ./ca.key
new_certs_dir = ./newcerts
default_md = sha256
rand_serial = yes
email_in_dn = no
copy_extensions = copy
default_days = 36500
unique_subject = no
policy = my_policy
x509v3_extensions = x509v3_config

[ my_policy ]
commonName = supplied

[ x509v3_config ]
copy_extensions = copy